Dados:	

------mapa-----
60 caracteres de largura por 12 de altura

---->IDA<-----

dezena: 0         1         2         3         4         5         6
unidade:0123456789012345678901234567890123456789012345678901234567890
        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01-       __L1______X:          _________________):
02-     :(:        ::\________X:                :)________
03-     :(__L2___ __X:       :::                :):       \
04-     :(:          \________X:                /          \
05-       \         :::        \             ::/            \::
06-       L3        :::         \_):::(_L6____X:            :X:
07-         \________X____________):::(      :::            /::
08-          :(:         _________)::::\L7                 /
09-          ::\__L4____X               \__X:          :::/
10-          :(:       :::                ::\_____X_____)/
11-            \__L5____X__________________X______):_L8_X:
12-                                              :(:

para o desenho:

:::
::: = estação ou terminal
:::

( = SAIDA/CHEGADA DO TREM

) = CHEGADA/SAIDA DO TREM

X = PARADA EM ESTAÇÃP

* = trem

no mapa acima está desenhado o caminho(/|\_) e o destino (X)

---->IDA<-----

dezena: 0         1         2         3         4         5         6
unidade:0123456789012345678901234567890123456789012345678901234567890
        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01-       _________:::          ________________:::
02-     :::        E03_______:::                E10_______
03-     E01______ _:::       E06                :::       \
04-     :::          \_______:::                /          \
05-       \         :::        \             :::            :::
06-        \        E04         \_:::::______E09            E13
07-         \_______:::___________:E07:      :::            :::
08-          :::         _________:::::\                   /
09-          E02_______:::              \_:::          :::/
10-          :::       E05                E08____:::___E12
11-            \_______:::________________:::____E11   :::
12-                                              :::___/


------Turno------
a cada turno os trens fazem um movimento, exeto quando estão no periode de embarque/desembarque

------Tempo------
1 segundo muda para o proximo turno
quando estaciona o trem leva 5 segundos para sair


------Tipos de rotas------
* ponto a ponto